# Oblig3_DAT152

DAT152BlogAppOblig3/: .project  pom.xml
DAT152BlogAppOblig3/WebContent/: blogview.jsp  index.jsp
DAT152BlogAppOblig3/WebContent/WEB-INF/: web.xml
DAT152BlogAppOblig3/src/no/hvl/dat152/obl3/blog/: Callback.java  Constants.java
DAT152BlogAppOblig3/src/no/hvl/dat152/obl3/blog/database/: User.java  UserXMLDbLogic.java  Users.java
DAT152BlogAppOblig3/src/no/hvl/dat152/obl3/blog/servlets/: BlogServlet.java  Login.java  Logout.java  RegisterUser.java  RequestHelper.java  SSOForwarder.java
DAT152BlogAppOblig3/src/no/hvl/dat152/obl3/blog/tokens/: JWT.java  JWTHandler.java  TokenID.java  UserClaims.java
DAT152BlogAppOblig3/src/no/hvl/dat152/obl3/blog/util/: PasswordHash.java  Role.java  Util.java
DAT152WebSearchOblig3/: .project  README.txt
DAT152WebSearchOblig3/WebContent/: mydetails.jsp  userconsent.jsp
DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/controller/: LoginServlet.java  LogoutServlet.java  MyDetailsServlet.java  NewUserServlet.java  RequestHelper.java  SearchPageServlet.java  SearchResultServlet.java  UpdatePasswordServlet.java  UpdateRoleServlet.java
DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/database/: AppUser.java  AppUserDAO.java  DatabaseHelper.java  SearchItem.java  SearchItemDAO.java
DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/dictionary/: DictionaryDAO.java  DictionaryParser.java  FileReaderUtil.java
DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/idp/oauth/endpoints/: Authorize.java  Register.java  Token.java
DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/idp/oauth/utility/: AuthorizeHelper.java  Constants.java  JWT.java  JWTHandler.java  OpenIDUser.java  Scope.java  TokenID.java  UserClaimHelper.java  UserClaims.java
DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/util/: Crypto.java  MyContextListener.java  Role.java  ServerConfig.java  TokenSingleton.java  UserConsentData.java  Validator.java
